</html>
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Справоник</title>
    <link rel="stylesheet" href="CSS/index_css.css">

</head>


<body class="MAIN_body">
    <div class="top">

    </div>
    <div class="space">
        <div class="kostl"></div>
        <div class="main_space">
            <div class="menu_way">
                <div class="imcontainermenu">
                    <div class="html_menu">
                        <div class="qw">
                            <button id="htmlbutton">
                                <p>HTML</p>
                            </button>
                            <button id="cssbutton">
                                <p>CSS</p>
                            </button>
                        </div>
                        <div class="rt">
                            <ul class="stable">
                                <li>
                                    <div class="menu_dot">
                                        <p class="menu_dot_text">Основы HTML</p>
                                    </div>
                                    <ol>
                                        <li><a class="special" href="Html_document_structure.html">Структура HTML
                                                документа</a></li>
                                        <li><a class="special" href="elements.html">Элементый и их виды</a></li>
                                        <li><a class="special" href="tegs.html">Теги</a></li>
                                        <li><a class="special" href="attribute.html" Aтрибуты>Атрибуты</a></li>
                                    </ol>
                                </li>
                                <li>
                                    <div class="menu_dot">
                                        <p class="menu_dot_text">Базовые элементы </p>
                                    </div>
                                    <ol>
                                        <li><a class="special" href="headings_and_paragraphs.html">Заголовки и
                                                абзацы</a></li>
                                        <li><a class="special" href="numbered_lists.html">Списки</a></li>
                                        <li><a class="special" href="images.html">Изображения</a></li>
                                        <li><a class="special" href="anchors.html">Якоря</a></li>
                                    </ol>
                                </li>
                                <li>
                                    <div class="menu_dot">
                                        <p class="menu_dot_text">Составные элементы</p>
                                    </div>
                                    <ol>
                                        <li>текст</li>
                                        <li>текст</li>
                                        <li>текст</li>
                                        <li>текст</li>
                                    </ol>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text">
                <div class="div_block">
                    <div>
                        <h1 align="center">Атрибуты</h1>
                        <p>
                            Чтобы расширить возможности отдельных тегов и более гибко управлять содержимым контейнеров и
                            применяются
                            атрибуты тегов.
                        </p>
                        <p>
                            Когда для тега не добавлен какой-либо допустимый атрибут, это означает, что браузер в этом
                            случае будет
                            подставлять значение, заданное по умолчанию. Если вы ожидали получить иной результат на
                            веб-странице,
                            проверьте, возможно, следует явно указать значения некоторых атрибутов.
                        </p>
                        <h2>Глобальные Атрибуты</h2>
                        <table class="tab1">
                            <caption>Таблица 2. Глобальные атрибуты HTML</caption>
                            <tbody>
                                <tr>
                                    <th style="width:20%">Атрибут</th>
                                    <th>Описание, принимаемое значение</th>
                                </tr>
                                <tr>
                                    <td><kbd>accesskey</kbd></td>
                                    <td>Генерирует сочетания клавиш для доступа к текущему элементу. Состоит из
                                        разделенного пробелами
                                        списка символов. Браузер в первую очередь выбирает те клавиши, которые
                                        существуют на раскладке
                                        клавиатуры. Применяется к следующим элементам: <kbd>&lt;a&gt;</kbd>,
                                        <kbd>&lt;area&gt;</kbd>,
                                        <kbd>&lt;button&gt;</kbd>, <kbd>&lt;input&gt;</kbd>, <kbd>&lt;label&gt;</kbd>,
                                        <kbd>&lt;legend&gt;</kbd>, <kbd>&lt;textarea&gt;</kbd>.<br>
                                        Принимаемые значения: перечень названий клавиш.
                                    </td>
                                </tr>
                                <tr>
                                    <td><kbd>class</kbd></td>
                                    <td>Определяет имя класса для элемента (используется для определения класса в
                                        таблице стилей).<br>
                                        Принимаемые значения: имя класса.</td>
                                </tr>
                                <tr>
                                    <td><kbd>contenteditable</kbd></td>
                                    <td>Определяет, может ли пользователь редактировать содержимое (контент). Позволяет
                                        преобразовать
                                        любое поле HTML в редактируемый элемент.<br>
                                        Принимаемые значения: <kbd>true/false</kbd>.</td>
                                </tr>
                                <tr>
                                    <td><kbd>dir</kbd></td>
                                    <td>Определяет направление текста контента в элементах <kbd>&lt;bdo&gt;</kbd> и
                                        <kbd>&lt;bdi&gt;</kbd>.<br>
                                        Принимаемые значения: <kbd>ltr/rtl/auto</kbd>.
                                    </td>
                                </tr>
                                <tr>
                                    <td><kbd>draggable</kbd></td>
                                    <td>Определяет, может ли пользователь перетащить элемент.<br>
                                        Принимаемые значения: <kbd>true/false/auto</kbd>.</td>
                                </tr>
                                <tr>
                                    <td><kbd>hidden</kbd></td>
                                    <td>Указывает на то, что элемент должен быть скрыт.<br>
                                        Принимаемые значения: <kbd>hidden</kbd>.</td>
                                </tr>
                                <tr>
                                    <td><kbd>id</kbd></td>
                                    <td>Определяет уникальный идентификатор элемента.<br>
                                        Принимаемые значения: <kbd>id</kbd> — идентификатор элемента.</td>
                                </tr>
                                <tr>
                                    <td><kbd>lang</kbd></td>
                                    <td>Определяет код языка содержимого (контента) в элементе.<br>
                                        Принимаемые значения: код языка.</td>
                                </tr>
                                <tr>
                                    <td><kbd>spellcheck</kbd></td>
                                    <td>Указывает, подлежит ли содержимое элемента проверке орфографии и грамматики.<br>
                                        Принимаемые значения: <kbd>true/false</kbd>.</td>
                                </tr>
                                <tr>
                                    <td><kbd>style</kbd></td>
                                    <td>Указывает на код CSS, применяемую для оформления элемента.<br>
                                        Принимаемые значения: код CSS.</td>
                                </tr>
                                <tr>
                                    <td><kbd>tabindex</kbd></td>
                                    <td>Определяет порядок перехода к элементу при помощи клавиши TAB.<br>
                                        Принимаемые значения: порядковый номер.</td>
                                </tr>
                                <tr>
                                    <td><kbd>title</kbd></td>
                                    <td>Определяет дополнительную информацию об элементе, задавая всплывающую подсказку
                                        для
                                        страницы.<br>
                                        Принимаемые значения: текст.</td>
                                </tr>
                                <tr>
                                    <td><kbd>translate</kbd></td>
                                    <td>Разрешает или запрещает перевод текста внутри элемента.<br>
                                        Принимаемые значения: <kbd>yes/no</kbd>.</td>
                                </tr>
                            </tbody>
                        </table>
                        <div>
                            <p align="center">
                                Таблица взята с сайта <a href="https://html5book.ru/html-tags/">html5book.ru</a>
                            </p>

                        </div>
                        <p>Полная таблица атрибутов доступна для скачивания--> <a href="Source/atributes.xlsx"
                                download>xlxs</a> и <a href="Source/atributes3.pdf" download>PDF</a></p>
                    </div>
                </div>
            </div>

        </div>

        <footer class="footer">
            <div class="our_information">

            </div>
        </footer>
        <script>
            htmlbutton.onclick = function ChangeToHtml() {
                alert("HTml!!!");
            }
            cssbutton.onclick = function ChangeToCss() {
                alert("CSS!!!");
            }
        </script>
</body>

</html>